<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Rise of U.S. Anti-Boycott Legislation — Visualizing Palestine</title>
  <style type="text/css">
    @font-face {
      font-display: swap;
      font-family: 'Maven Pro';
      font-style: normal;
      font-weight: 400;
      src: url('fonts/maven-pro-v32-latin-regular.woff2') format('woff2');
    }
    @font-face {
      font-display: swap;
      font-family: 'Maven Pro';
      font-style: normal;
      font-weight: 500;
      src: url('fonts/maven-pro-v32-latin-500.woff2') format('woff2');
    }
    @font-face {
      font-display: swap;
      font-family: 'Maven Pro';
      font-style: normal;
      font-weight: 600;
      src: url('fonts/maven-pro-v32-latin-600.woff2') format('woff2');
    }
    @font-face {
      font-display: swap;
      font-family: 'Maven Pro';
      font-style: normal;
      font-weight: 700;
      src: url('fonts/maven-pro-v32-latin-700.woff2') format('woff2');
    }
    @font-face {
      font-display: swap;
      font-family: 'Maven Pro';
      font-style: normal;
      font-weight: 900;
      src: url('fonts/maven-pro-v32-latin-900.woff2') format('woff2');
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
      font-weight: normal;
    }

    body {
      color: #fff;
      background: #213751;
      font-family: 'Maven Pro',-apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
      font-size: 16px;
      line-height: 1.6;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .hero {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-color: #213751;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .hero-title {
      font-size: 10vw;
      line-height: 1;
      font-weight: 900;
      color: #FD9647;
      text-transform: uppercase;
    }

    .hero-lead {
      font-size: 5vw;
      line-height: 1.5;
      font-weight: 500;
      color: #fff;
    }

    .hero-lead-highlight {
      display: inline-block;
      padding-left: 0.2em;
      padding-right: 0.2em;
      font-weight: 900;
      background: #42C0E2;
      color: #000;
      margin-left: -0.2em;
    }

    .hero {
      background-image: url('img/boycott-israel-march-portrait-450w.jpg');
    }

    @media (min-width: 451px) {
      .hero {
        background-image: url('img/boycott-israel-march-portrait-827w.jpg');
      }
    }

    @media (orientation: landscape) {
      .hero {
        background-image: url('img/boycott-israel-march-700w.jpg');
      }

      @media (min-width: 701px) {
        .hero {
          background-image: url('img/boycott-israel-march-992w.jpg');
        }
      }

      @media (min-width: 993px) {
        .hero {
          background-image: url('img/boycott-israel-march-1280w.jpg');
        }
      }

      @media (min-width: 1281px) {
        .hero {
          background-image: url('img/boycott-israel-march-1440w.jpg');
        }
      }

      @media (min-width: 1441px) {
        .hero {
          background-image: url('img/boycott-israel-march-1600w.jpg');
        }
      }

      @media (min-width: 1601) {
        .hero {
          background-image: url('img/boycott-israel-march-1771w.jpg');
        }
      }
    }
  </style>
</head>

<body>
  <article>
    <div class="hero">
      <h1 class="hero-title">
        The Rise of U.S. Anti-Boycott Legislation
      </h1>
      <div class="hero-lead">
        This is the story of how a strategy designed to shield Israel from
        accountability paved the way for an all-out assault on the
        <span class="hero-lead-highlight">
          right to boycott
        </span>
      </div>
      <a href="#app" id="hero-scroll" class="hero-scroll" hidden>
        Scroll Down
        <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48" fill="currentColor">
          <path d="M480-345 240-585l43-43 197 198 197-197 43 43-240 239Z" />
        </svg>
      </a>
    </div>
    <div id="app">
      <div class="loading-app">
        We're still loading the story. If it fails to load, please <a href="/">refresh</a> and try again.
      </div>
    </div>
  </article>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>